PORT=2309
JWT_SECRET_KEY="secret"
JWT_REFRESH_TOKEN_SECRET_KEY="refresh"
JWT_COOKIE_NAME="jwt"
JWT_REFRESH_COOKIE_NAME="refresh"
FRONTEND_URL="http://localhost:3000"
API_URL="http://localhost:2309"
SITE_NAME="My Site"
SITE_MAIL="mysite@email.com"

MAILER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MAILER_API_DOMAIN="send.api.mailtrap.io"
MAILER_DOMAIN="mail.xxxxxxxxxxxxxxxxxxxxxxx.xxxxx"
MAILER_API_ENDPOINT="https://send.api.mailtrap.io/api/send"
